PORT=8085
SPRING_PROFILES_ACTIVE=docker

EUREKA_SERVER_URL=http://eureka-server:8761/eureka/


AUTH0_DOMAIN=dev-vot8ozkku4yvlaqo.us.auth0.com
AUTH0_CLIENT_ID=hijBZ3XUjJh8F5DUMumL7hjrUHsPSnYa
AUTH0_CLIENT_SECRET=RIm0P474ckLtrLb8FzaReHbjOLkcd_QuWGYYixP8AjRcW0y48hFU1JUfrbm8M1-w

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://ayursutra-frontend.netlify.app
