# ===============================
#  Basic Service Information
# ===============================
spring.application.name=api-gateway
server.port=8085

# ===============================
#  Zipkin Tracing Configuration
# ===============================
management.tracing.sampling.probability=1.0


# ===============================
#  Gateway Routes (Service Discovery)
# ===============================
# Doctor Service
spring.cloud.gateway.server.webflux.routes[0].id=doctor-service
spring.cloud.gateway.server.webflux.routes[0].uri=${DOCTOR_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/doctors/**

# Patient Service
spring.cloud.gateway.server.webflux.routes[1].id=patient-service
spring.cloud.gateway.server.webflux.routes[1].uri=${PATIENT_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/patients/**


spring.cloud.gateway.server.webflux.routes[2].id=therapist-service
spring.cloud.gateway.server.webflux.routes[2].uri=${THERAPIST_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/therapists/**

# user Service
spring.cloud.gateway.server.webflux.routes[3].id=user-service
spring.cloud.gateway.server.webflux.routes[3].uri=${USER_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/user/**


# ==========================
# Logging Configuration
# ==========================
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE



# ----- Global CORS Configuration (new property names for MVC gateway) -----
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173,https://ayursutra-frontend.netlify.app
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true




spring.security.user.name=ayursutra
spring.security.user.password=1234