# ===============================
#  Basic Service Information
# ===============================
spring.application.name=api-gateway
server.port=${PORT:8085}

# ===============================
#  Zipkin Tracing Configuration
# ===============================
management.tracing.sampling.probability=1.0


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.show-sql=true

# ===============================
#  Gateway Routes (Service Discovery)
# ===============================
# Doctor Service
spring.cloud.gateway.server.webflux.routes[0].id=doctor-service
spring.cloud.gateway.server.webflux.routes[0].uri=${DOCTOR_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/doctors/**

# Patient Service
spring.cloud.gateway.server.webflux.routes[1].id=patient-service
spring.cloud.gateway.server.webflux.routes[1].uri=${PATIENT_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/patients/**


spring.cloud.gateway.server.webflux.routes[2].id=therapist-service
spring.cloud.gateway.server.webflux.routes[2].uri=${THERAPIST_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/therapists/**

spring.cloud.gateway.server.webflux.routes[3].id=medicalrecord-service
spring.cloud.gateway.server.webflux.routes[3].uri=${MEDICALRECORD_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/medical-records/**

# user Service
spring.cloud.gateway.server.webflux.routes[4].id=user-service
spring.cloud.gateway.server.webflux.routes[4].uri=${USER_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/user/**



# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# ===============================
#  CORS
# ===============================
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true




spring.security.user.name=ayursutra
spring.security.user.password=1234