spring.application.name=api-gateway
server.port=${PORT:8085}



# Doctor Service
spring.cloud.gateway.server.webflux.routes[0].id=doctor-service
spring.cloud.gateway.server.webflux.routes[0].uri=${DOCTOR_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/doctors/**

# Patient Service
spring.cloud.gateway.server.webflux.routes[1].id=patient-service
spring.cloud.gateway.server.webflux.routes[1].uri=${PATIENT_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/patients/**


spring.cloud.gateway.server.webflux.routes[2].id=therapist-service
spring.cloud.gateway.server.webflux.routes[2].uri=${THERAPIST_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/therapists/**

# user Service
spring.cloud.gateway.server.webflux.routes[3].id=user-service
spring.cloud.gateway.server.webflux.routes[3].uri=${USER_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/user/**

spring.cloud.gateway.server.webflux.routes[4].id=health-route
spring.cloud.gateway.server.webflux.routes[4].uri=${API_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/health



spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173,https://ayursutra-frontend.netlify.app
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true


#Fast Startup
spring.main.lazy-initialization=true
spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.level.reactor.netty=ERROR
spring.webflux.base-path=/
reactor.netty.ioWorkerCount=2
reactor.netty.pool.maxConnections=50
spring.cloud.gateway.route-definition-locator.enabled=true
spring.cloud.gateway.server.webflux.filter.remove-request-header.enabled=false
spring.cloud.gateway.predicates.path.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
management.observations.enabled=false
management.metrics.export.defaults.enabled=false


